#Bitacora properties
applicationName = Bitacora v1.0
fileMenu = File
exitOption = Exit
settingsMenu = Settings
configOption = Configuration
helpMenu = Help
aboutOption = About
btnStop = Stop
lblTask = Task
btnAddTask = Add

#About properties
about = About
credits = Credits
application = Bitacora
description = is an open source task timer and control application and is licensed under GNU General Public License v3.
team = Developer
company = Overload Inc.
developer01 = Juan-Alberto Hernández-Martínez
contact = Contact
email01 = overload.inc.mx@gmail.com
email02 = juan.alberto.hernandez.martinez@gmail.com

#Task table
idColumn = ID
taskColumn = Task
startColumn = Start Time
endColumn = End Time
totalColumn = Effective Time
playColumn = Start
stopColumn = Stop
deleteColumn = Delete