#Bitacora client properties
applicationName = Bitacora v1.0
fileMenu = Archivo
exitOption = Salir
settingsMenu = Parámetros
configOption = Configuración
helpMenu = Ayuda
aboutOption = Acerca de
btnStop = Detener
lblTask = Tarea
btnAddTask = Agregar

#About properties
about = Acerca de
credits = Créditos
application = Bitacora
description = es una aplicación de código abierto y licenciada bajo GNU General Public License v3 para el registro y control de actividades diarias.
team = Desarrolladores
company = Overload Inc.
developer01 = Juan-Alberto Hernández-Martínez
contact = Contacto
email01 = overload.inc.mx@gmail.com
email02 = juan.alberto.hernandez.martinez@gmail.com

#Task table
idColumn = ID
taskColumn = Tarea
startColumn = Hora Inicial
endColumn = Hora Final
totalColumn = Tiempo Efectivo
playColumn = Iniciar
stopColumn = Detener
deleteColumn = Eliminar